<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s2{
            font-size: 30px;
            line-height:5px;
        }
        blockquote{
            
            background-position:right;
            background-repeat: no-repeat;
        }
        #s1{
            background-image:url(./construction.jpg);
            background-position:right;
            background-repeat: no-repeat;
            background-size: contain;
        }
        small{
            font-family:initial
        }
        blockquote img{
            float:right;
            width: 400px;
            height: 200px;
        }
        footer{
            background-color: lightgray;
            

        }
        .pp{
            background-color: lightgrey;
            width: 23%;
            padding: 0px;
            margin: 5px;
            float: left;
        
        }
        .pp img{ 
            width: 20%;
            height: 20%;
            padding: auto;
            margin: 0px;
    
         
        }
        
        .pp h2{
         
            padding: 10px 0px;
            margin: 0px;
    
        }
        .pp p{
         
            padding: 10px 0px;
            margin: 0px;
    
        }
    
        
    
    </style>
</head>
<body>
    <span><header><h2><img src="./logo.svg"></h2></header>
        <nav align="right">
        <button style="background-color:white;color: black;">Log in</button>&nbsp;&nbsp;&nbsp;<button style="background-color:black; color:white;">Sign up</button>
        </nav></span>
        <section id="s1">
            <span id="s2" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">One place to find your<br><br> commercial real estate<br><br> rental</span><br><br>
            <small style="font-size:20px;">simplest way to search listings across the web</small><br><br>
            <input type="text" name="name" autofocus placeholder="search city or location">
            <button style="background-color:rgb(255, 145, 0); color:white;">search</button>
            <br>
           <p> <img src="./side.jpg" height="50" width="50"><small style="font-size:15px;">Accredited by the Better Bussiness Bureau</small></p>
        </section>
        <section>
            <hr>
            <pre>                                        <img src="./amazon.jpg" width="60" height="30">     <img src="./brothers.jpg" width="60" height="30">      <img src="./lime.jpg" width="60" height="30">       <img src="./gatik.jpg" width="60" height="28">       <img src="./tire.jpg" width="60" height="28"></pre>
            <hr>
        </section>
        <section>
            <div>
            <blockquote>
            <h2>For renters</h2>  
            <img src="./renter.jpg" height="150" width="150" >
            <p width="50">Search exclusive placeholder listings and your<br> favourate classifieds, all at once</p>
            <p>Placeholder indexes and shows commercial real estate listings from<br> placeholder,craigslist,facebook to simplify your search process</p>
            <p style="font-weight:bold;">Clear and simple listing descriptions</p>
            <p width="20">Tired of convoluted and unclear ;isting descriptions? placeholder makes them <br>easier to digest by optimizing them with AI to keep only the information that<br> matters</p>
            </blockquote>
            </div>

        </section>
        <br>
        <br>
        <section align="center">
            <p style="font-family:Geneva, Tahoma, sans-serif; ">Popular location searches</p>
            <div>
            <p>Alaska: Anchorage, Alaska Arizona: Mesa, Phoenix, Tucson, Arizona British Columbia: Abbotsford, Burnaby, Coquitlam, Langley, Richmond, Surrey, Vancouver California: Anaheim, Bay Area, Bakersfield, Chula Vista, Costa Mesa, Fresno, Gardena, Hayward, Huntington Beach, Irvine, Long Beach, Los Angeles, North Hollywood, Oakland, Orange County, Riverside, Sacramento, San Bernardino, San Diego, San Francisco, San Jose, San Leandro, Santa Ana, Santa Rosa, South San Francisco, Ventura, California Colorado: Colorado Springs, Denver, Colorado Florida: Boca Raton, Boynton Beach, Broward County, Cape Coral, Clearwater, Coral Springs, Davie, Dayton Beach, Deerfield Beach, Delray Beach, Fort Lauderdale, Fort Myers, Fort Pierce, Gainesville, Hialeah, Hollywood, Homestead, Jacksonville, Kendall, Kissimmee, Miami, Miami-Dade County, Miramar, Naples, North Miami, Ocala, Orlando, Opa Locka, Pembroke Pines, Pompano Beach, Port St. Lucie, Sarasota, St. Petersburg, Stuart, Tallahassee, Tampa, Vero Beach, West Palm Beach, Florida Georgia: Atlanta, Lawrenceville, Georgia Hawaii: Honolulu, Oahu, Hawaii Idaho: Boise, Idaho Illinois: Chicago, Illinois Indiana: Indianapolis, Indiana Iowa: Des Moines, Iowa Kansas: Kansas City, Wichita, Kansas Kentucky: Lexington, Louisville, Kentucky Louisiana: Baton Rouge, New Orleans, Louisiana Maryland: Baltimore, Maryland Massachusetts: Boston, Massachusetts Michigan: Detroit, Lansing, Michigan Minnesota: Eden Prairie, Minneapolis, Minnesota Missouri: Kansas City, St. Louis, Missouri Nebraska: Omaha, Nebraska Nevada: Las Vegas, North Las Vegas, Nevada New Jersey: Jersey City, Newark, Paterson, Elizabeth, New Jersey, North Jersey, Passaic New Mexico: Albuquerque, Las Cruces, New Mexico New York: Buffalo, Long Island, New York City, Queens, Rochester, Staten Island, New York North Carolina: Charlotte, Raleigh, Wilmington, North Carolina Ohio: Cincinnati, Cleveland, Columbus, Ohio Oklahoma: Oklahoma City, Tulsa, Oklahoma Ontario: Barrie, Brampton, Burlington, Cambridge, Concord, Durham, Etobicoke, Hamilton, Kitchener, London, Markham, Mississauga, North York, Oakville, Ontario, Orillia, Scarborough, Toronto, Vaughan Oregon: Portland, Oregon Pennsylvania: Lancaster, Philadelphia, Pittsburgh, Pennsylvania South Carolina: Charleston, Columbia, Greenville, Myrtle Beach, South Carolina Tennessee: Knoxville, Murfreesboro, Nashville, Tennessee Texas: Arlington, Austin, Corpus Christi, Dallas, El Paso, Fort Worth, Houston, Katy, McAllen, San Antonio, Garland, Manor, Pasadena, Plano, Round Rock, Texas, The Woodlands Utah: Salt Lake City, Utah Virginia: Richmond, Springfield, Virginia Beach, Virginia Washington: Renton, Seattle, Woodinville, Washington Wisconsin: Milwaukee, Wisconsin</p>
        
    </section>
    <footer>
        <div class="pp" >   
            <img src="./logo.svg">                                                                        
            <p style="font-size:15px; font-family: 'Times New Roman', Times, serif;">Placeholder is a commercial real estate solutions platform offering a wide<br>range of products to streamline the transaction process.</p>
            <p>@ 2024 placeholder canada Inc.</p>
            </div>
            <div class="pp"> 
                <h2>Useful links</h2>
              
                <p>Filming</p>
                <p>Storage</p>
                <p>Automotive</p>
                <p>Refigerated</p>
                <p>Gym</p>
            </div>
                <div class="pp"> 
                <p>Blog</p>
                <p>Terms of Service</p>
                <p>Privacy Policy</p>
                </div>
            
                <div class="pp" > 
                <img src="./fb.svg" >
                <br>
                <img src="./insta.svg" >
                </div>


        </div>
    </footer>
</body>
</html>